# SpringMybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/loon/mybatis/core/controller/: ClassesController.java  Genericity.java  Hello.java  HelloWord.java  USerController.java
src/main/java/com/loon/mybatis/core/dao/: ClassesMapper.java  CmdBusinessMapper.java  TeacherMapper.java
src/main/java/com/loon/mybatis/core/dao/mapper/: ClassesMapper.xml  CmdBusinessMapper.xml  TeacherMapper.xml
src/main/java/com/loon/mybatis/core/pojo/: Classes.java  CmdBusiness.java  Teacher.java  UserInfo.java
src/main/java/com/loon/mybatis/core/service/: A.java  B.java  C.java  ClassesService.java
src/main/java/com/loon/mybatis/core/service/impl/: ClassesServiceImpl.java
src/main/java/com/loon/mybatis/filter/: CheckServlet.java  GetMethodConvertingFilter.java
src/main/resources/: generatorConfig.xml
src/main/resources/spring/: springMVC.xml
src/main/test/com/loon/mybatis/core/dao/: ClassesMapperTest.java
src/main/webapp/WEB-INF/view/: list.jsp  success.html
